@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");
 
 
 
 *
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: "Be Vietnam Pro", sans-serif;
}
:root
{
    --bgOrange: #e84949;
}

#wrapper
{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}


.container
{
    width: 1200px;
    margin: 0 auto;

}


.nav-bar
{
    display: flex;
    justify-content: space-between;
    align-items: center;


 padding-top: 1rem;
}


@media (max-width:1100px)
{
    .nav-bar
    {
        flex-direction: column;
        justify-content: space-between;
        align-items: start;
    }
}


.logo-container
{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

#logo
{
    width: 80px;
}

.nav-items
{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.logotext
{
     margin-left: -1.2rem;
     font-size: 28px;
}

.nav-items div 
{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;


    a 
    {
        text-decoration: none;
        color: black;
    }
}

.nav-items div:hover{
    font-weight: bold;
    transition: 0.8s;
}


.hero_section
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;

}

/* no one can select it (user text -none)  */

.faded-text
{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);
    position: absolute;

    bottom: -15%;
    left: 5%;
    font-weight: bold;
    transition: all 3s ;
    
}

.hero-section-left
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading
{
    font-size: 35px ;
    color: #343d68;
    font-weight: 500;
}

.role 
{
    color: #4e45d5;
    font-weight: 500;
}

.hero-section-subheading
{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-desc
{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}


.button{
    background-color: var(--bgOrange);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}

.button::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}

.button:hover::before{
    transform: scaleX(1);
}

.button:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}



.hero-section-right
{
    position: relative;

}

.absolute
{
    position: absolute;
}


.user-image
{
    padding: 2.5rem;

    transition: all 1s;
    animation:imageanimation 5s linear infinite ;

}


@keyframes imageanimation {

    0%
    {
        transform: scale(1);
    }
    50%
    {
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%
    {
        transform: scale(1);
    }
    
}

.user-image img
{
    z-index: -1;
}


.icon-dots
{
   z-index: 1; 
   bottom: -1rem;
   right: 0;
   animation-name:dotsanimation ;
   animation-duration: 5s;
   animation-iteration-count: infinite;
}

@keyframes dotsanimation {


    0%
    {
        transform: translateY(0px);
    }

    50%
    {
        transform: translateY(-15px);
    }
    100%
    {
        transform: translateY(0);
    }
    
}

.icon-cube
{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation-name:dotsanimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}


@keyframes dotsanimation {


    0%
    {
        transform: translateY(0px);
        transform: rotateY(0deg);
    }

    50%
    {
        transform: translateY(-15px);
        transform: rotateY(180deg);
    }
    100%
    {
        transform: translateY(0);
        transform: rotateY(360deg);
    }
    
}


.icon-circle{
    left: 0;
    bottom: 0;

    z-index: 1;
    animation-name:circelanimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}


@keyframes circelanimation {


    0%
    {
        transform: translatex(0px);
        
    }

    50%
    {
        transform: translatex(-15px);
    
    }
    100%
    {
        transform: translatex(0);
        
    }
    
}


.icon-zigzag
{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;


    animation-name:zigzaganimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}




@keyframes zigzaganimation {


    0%
    {
        transform: translatex(0px);
        
    }

    50%
    {
        transform: translatex(-15px);
    
    }
    100%
    {
        transform: translatex(0);
        
    }
    
}

.icon-plus
{
    z-index: 1;
    top: -0.8rem;
    left: 50%;

    animation-name:plusanimation ;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}



@keyframes plusanimation {


    0%
    {
        transform: translateY(0px);
        
    }

    50%
    {
        transform: translateY(-15px);
    
    }
    100%
    {
        transform: translateY(0);
        
    }
    
}


.project_section
{
    background-color: rgb(231, 231, 231);
    margin: 4rem;
}

.project_heading
{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}


.project-container
{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;
}


.project-card
{
    width: 90%;
    height: 550px;
    background-image:url(./hero4.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{

    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}  

 
.project-card::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;

} 


.project-card:hover::before
{
    transform: scaleX(1);
}


.project-number
{
    position: absolute;
    font-size: 110px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;


}


.project-card:hover .project-number{
    display: block;
    /* opacity: 1; */
}
.project-number-left
{
    right: 0;
    top:0px ;
}

.project-number-right
{
    left:0;
    top:-5px;
}

.project-content
{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left
{
left: 20%;
}


.project-content-right
{
    right: 10%;
}




.project-skills-box
{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;

     
}

.project-skill
{
    width: 40px;

}

.card-heading
{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.card-subheading
{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}


.buttongroup
{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}

.buttonproject:hover{
    border: none;
}

.icon 
{
    cursor: pointer;
    color: white;
    font-size: 35px;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-container:hover .project-content{
    transform: scale(1.05);
}


#project2

{
    margin-left: 120px;
    background-image: url(./image.png);
}


#project3
{
    background-image: url(./projects/Project2.png);
}
#project4
{
    margin-left: 120px;
    background-image: url(./projects/Project4.png);
}





@media (max-width:1300px) {
    .project_heading {
      padding-top: 30px;
      color: var(--bgOrange);
      text-align: center;
      font-size: 40px;
    }
    .project-container {
      padding: 5px;
      margin: 10px;
      gap: 60px;
    }
    .project-card {
      width: 100%;
      height: 300px;
    }
    .project-card {
      background-size: cover;
      background-position: center;
    }
    .project-content {
      scale: 0.5;
      bottom: 0;
      left: 0;
      right: 0;
      top: 0;
    }
    .project-content-left {
      left: 0;
    }
    .project-heading {
      font-size: 40px;
      width: 100%;
    }
    .project-sub-heading {
      width: 100%;
    }
    #project2 {
      margin-left: 0;
    }
    #project4 {
      margin-left: 0;
    }
    .project-skill-box {
      width: 100%;
    }
    .project-skill {
      width: 35px;
    }
    .project-card:hover .project-number {
      display: none;
    }
    .project-card:hover .project-content {
      scale: 0.55;
    }
  }




















.skills-container{
    position:relative;
    display:flex;
    padding:5rem;
    margin:10rem auto;
    gap:30px;
  }

.skill-container-left{
  width:50%;
  display:flex;
  flex-direction:column;
}

.skill-container-right{
  display:flex;
  flex-wrap:wrap;
  width:50%;
  position:relative;
  gap:2rem;
  justify-content: center;
}

.skill-fade-text{
  position:absolute;
  font-size:15em;
  font-style:bold;
  color:rgb(231,231,231);
  bottom:-30%;
  right:-10%;
  user-select:none;
  overflow-y:hidden;
}

.blob-style{
  position:absolute;
  top:50%;
  left:50%;
  z-index:-5;
  transform:translate(-50%, -50%);
  animation: blobAnimate 3s linear infinite;
}

@keyframes blobAnimate {
  50%{
    top:54%;
    left:46%;
  }
}

.skills-logo{
  width:90px;
  transition:all 0.5s;
}

.skills-logo:hover{
  transform:scale(1.2);
}

.skill-heading{
  font-size:50px;
  font-style: bold;
  color: var(--bgOrange);
  line-height: 50px;
}

.caps{
  font-size:90px;
}

.skill-subHeading{
  margin-top: 1rem;
  width:85%;
  text-align: justify;
}

.skill-subHeading p{
  margin:15px 0;
}



.conatctme_section
{
    width: 100%;
    background-color: rgb(231, 231, 231);
}


.contact_me_heading
{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top: 2rem;
}

.contact_me_subheading
{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contact_form_section
{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 25px;
}
.form
{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem  5rem;
}
.formfield_container
{
    width: 100%;
}

.formfiled
{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size:18px ;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 25px;
}

.formfiled_textarea
{
    height: auto;
    padding-top: 1rem;
}


#submit_btn
{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}


#submit_btn:hover{
    scale: 0.9;
}

.submit-icon
{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer
{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer_wrapper
{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer_faded_text
{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    color: #535c87;
    font-size: 5em;
}

.link_box
{
    display: flex;
    gap: 1.2rem;

    div a 
    {
        text-decoration: none;
        color: white;
        transition-duration: 0.6s;

    }
}


.link_box div a:hover{
    color: var(--bgOrange);
}


.icon_box
{
display: flex;
gap: 1rem;
}

@media (max-width:1000px)
{
    .skills-container 
    {
        display: flex;
        flex-direction: column;
    }


}


@media (max-width:1290px)
{



    
    .footer_wrapper
    {
        flex-direction: column;
        justify-content: start;
        align-items: start;
    }
}


@media(max-width:1040px)
{
    .contact_me_subheading
    {
        font-size: 2rem;
    }

    .form
    {
        width: 50%;
    }
}



@media(max-width:700px)
{
    .contact_me_subheading
    {
        font-size: 1.5rem;
       
    }


}


@media(max-width:900px)
{
    
    .form
    {
        width: 30%;
        justify-content: center;
        align-items: center;
        margin: 0;
    }


    .formfield_container
{
    width: 80%;
}


.formfiled
{
    padding: 0;
}
}





